<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <report id="report_marksheet"
                string="Marksheet"
                model="op.marksheet.register"
                report_type="qweb-pdf"
                file="openeducat_exam.report_marksheet_report"
                name="openeducat_exam.report_marksheet_report"/>

        <report id="action_student_hall_ticket_report"
                model="op.exam.session"
                string="Student Hall Ticket"
                report_type="qweb-pdf"
                name="openeducat_exam.report_ticket"
                file="openeducat_exam.report_ticket"
                menu="False"/>
    </data>
</odoo>
