<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form_core" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.core</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="OpenEducat-CE"
                     string="OpenEducat"
                     data-key="openeducat_core"
                     groups="openeducat_core.group_op_back_office_admin"
                     id="openeducat_core_setting">
                    <h2 id="openeducat_core_apps">OpenEduCat Apps</h2>
                    <div class="row mt16 o_settings_container"
                         title="Specify different activities which is held in an institute.">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_activity"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_activity"/>
                                <div class="text-muted">
                                    Activity
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="Specify different facilities of an institute.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_facility"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_facility"/>
                                <div class="text-muted">
                                    Facility
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It allows you to store the details of the Parents.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_parent"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_parent"/>
                                <div class="text-muted">
                                    Parent
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It provides the facility to configure the assignment type.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_assignment"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_assignment"/>
                                <div class="text-muted">
                                    Assignment
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" title="It is used to configure the class room.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_classroom"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_classroom"/>
                                <div class="text-muted">
                                    Classroom
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="Configuration of fees helps you to provide the start up data of fees according to the courses of an institute.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_fees"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_fees"/>
                                <div class="text-muted">
                                    Fees
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It is used for admission procedure for the applicant.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_admission"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_admission"/>
                                <div class="text-muted">
                                    Admission
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It is fully integrated application which provides a facility to manage the timing details.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_timetable"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_timetable"/>
                                <div class="text-muted">
                                    Timetable
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It provides the facility to configure exam related details like Exam types and Exam Rooms.">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_exam"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_exam"/>
                                <div class="text-muted">
                                    Exam
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It provides the facility to configure library management">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_library"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_library"/>
                                <div class="text-muted">
                                    Library
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                             title="It provides the Attendance maintanance facility for an institute.To maintain attendance ,attendance register is created for particular batch and course">
                            <div class="o_setting_left_pane">
                                <field name="module_openeducat_attendance"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_openeducat_attendance"/>
                                <div class="text-muted">
                                    Attendance
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="openeducat_config_settings_core_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form_core"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'openeducat_core'}</field>
    </record>
</odoo>
