.employee-detail {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
}
.tc-display-table {
    width: 100%;
    height: 100%;
    display: table;
}
.tc-display-table-cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

.employee-desination {
	background: rgba( 244,86,97,0.9);
    text-align: center;
    padding: 30px 0;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.team-employee {
    position: relative;
    text-align: center;
    padding: 30px 0 0;
}
.team-employee:hover .employee-desination{ 
	opacity: 1;  
	margin: 200px 0 0;
}
.employee-desination h5 {
    text-transform: uppercase;
    font-size: 20px;
}
.team-employee::before{ 
	content: ""; 
	position: absolute; 
	left: 0; 
	z-index: -1; 
	bottom: 0; 
	background: #f2f2f2; 
	height: 0; 
	width: 100%;}