/*!
 * Yamm!3 - Yet another megamenu for Bootstrap 3
 * http://geedmo.github.com/yamm3
 * 
 * $geedmo - Licensed under the MIT license
 */

//-----------------------------
//  Yamm Styles
//-----------------------------

.yamm {

  // reset positions 
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  // propagate menu position under container for fw navbars
  .container {
    position: relative;
  }

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }
  
  // Content with padding 
  .yamm-content {
    padding: 20px 30px;
  }



  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    left: 0; right: 0;
  }
  
   // mediumwidth menu
  .dropdown.yamm-mw .dropdown-menu {
    left: 150px; right: 150px;
  }
  
   // smallwidth menu
  .dropdown.yamm-sw .dropdown-menu {
    left: 300px; right: 300px;
  }

}

 // Mid Header
 


.navbar-brand {
    height: auto;
}

.mt41{

	margin-top: 41px!important;

}