<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="op_team" name="Op Team">
        <section class="well1 bg-variant-1">
            <div class="container">
                <h3>Current Students</h3>
                <div class="row flow-offset-3 text-left mt64">
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-success">
                            <img src="/web_openeducat/static/src/img/page-1_img08.jpg" alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Jane<br class="br-sm-on"/>Nicolson</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-info">
                            <img src="/web_openeducat/static/src/img/page-1_img09.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Ronald<br class="br-sm-on"/>Reed</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-primary">
                            <img src="/web_openeducat/static/src/img/page-1_img10.jpg" alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Helen<br class="br-sm-on"/>Tompson</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-success">
                            <img src="/web_openeducat/static/src/img/page-1_img11.jpg" alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Nick<br class="br-sm-on"/>Luis</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-warning">
                            <img src="/web_openeducat/static/src/img/page-1_img12.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Jack<br class="br-sm-on"/>Brown</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-variant-3">
                            <img src="/web_openeducat/static/src/img/page-1_img13.jpg"
                                 alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Jane<br class="br-sm-on"/>Jefferson</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-32">
                        <div class="thumbnail-1 bg-success">
                            <img src="/web_openeducat/static/src/img/page-1_img14.jpg" alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Tom<br class="br-sm-on"/>James</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 col-md-6 mt32 col-lg-3 col-xl-3">
                        <div class="thumbnail-1 bg-warning">
                            <img src="/web_openeducat/static/src/img/page-1_img15.jpg" alt="" class="img img-responsive"/>
                            <div class="caption">
                                <h4>
                                    <a href="#">Ann<br class="br-sm-on"/>Nelson</a>
                                </h4>
                                <p>Student</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
