<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="op_cta" name="Op CTA">
        <section class="well2 parallax">
            <div class="parallax_image"
                 style="background-image: url(&quot;/web_openeducat/static/src/img/parallax2.jpg&quot;); background-color: rgb(19, 31, 37); height: 469px; transform: translate3d(0px, -1.8713px, 0px);"/>
            <div class="parallax_cnt">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col sm-12 col-md-offset-2 text-center">
                            <h3>IT IS POSSIBLE TO GET EDUCATION STAYING AT HOME</h3>
                            <p class="h5">Ask our consultant a question online</p>
                            <a href="#"
                               class="btn btn-primary btn-md btn-lg mt32"
                               style="border-radius: 0px;">click here</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
