<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="op_blog" name="Op Blog">
        <section class="well1 bg-variant-2">
            <div class="container">
                <h3 class="text-center mb64">Latest news</h3>
                <div class="news-post left-xs">
                    <div class="row mb32">
                        <div class="col-sm-2  right-sm inset-3">
                            <time datetime="10-18">18 October</time>
                        </div>
                        <div class="col-sm-10 ">
                            <div class="media">
                                <div class="media-left text-center">
                                    <div class="img-wrap img-circle bg-variant-1">
                                        <img class="img-circle"
                                             src="/web_openeducat/static/src/img/page-1_img16.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="media-body inset-2"
                                     style="padding-left: 24px;">
                                    <h4 class="fw-b">International students</h4>
                                    <p class="text-sec-3">by
                                        <span class="text-danger mt16" style="font-weight: bold;">Mark Johnson</span>
                                    </p>
                                    <p class="mb32">Many students are
                                        cash-strapped,
                                        nowadays. Nevertheless, their
                                        purchasing power is very high.
                                        Research reveals that 20
                                        million students in the US have
                                        a combined disposable income of
                                        $417 billion.
                                    </p>
                                    <a href="#" class="btn-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb32">
                        <div class="col-sm-2 right-sm inset-3">
                            <time datetime="03-24">24 March</time>
                        </div>
                        <div class="col-sm-10">
                            <div class="media">
                                <div class="media-left text-center">
                                    <div class="img-wrap img-circle bg-variant-1">
                                        <img class="img-circle"
                                             src="/web_openeducat/static/src/img/page-1_img17.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="media-body inset-2"
                                     style="padding-left: 24px;">
                                    <h4 class="fw-b">Social media is method for socialization</h4>
                                    <p class="text-sec-3">by
                                        <span class="text-danger mt16" style="font-weight: bold;">Barbara Powell</span>
                                    </p>
                                    <p class="mb32">Students are the
                                        majority users
                                        of social networking sites like
                                        Facebook and Twitter. These are
                                        the right places to introduce
                                        brands to young people.It is
                                        probably the right place to
                                        introduce a brand to them. To
                                        capture the student audience,
                                        it is essential to be a part of
                                        the conversation.
                                    </p>
                                    <a href="#" class="btn-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb32">
                        <div class="col-sm-2 right-sm inset-3">
                            <time datetime="01-11">11 January</time>
                        </div>
                        <div class="col-sm-10">
                            <div class="media">
                                <div class="media-left ">
                                    <div class="img-wrap img-circle bg-variant-1">
                                        <img class="img-circle"
                                             src="/web_openeducat/static/src/img/page-1_img18.jpg"
                                             alt=""/>
                                    </div>
                                </div>
                                <div class="media-body inset-2"
                                     style="padding-left: 24px;">
                                    <h4 class="fw-b">New student orientation</h4>
                                    <p class="text-sec-3">by
                                        <span class="text-danger mt16" style="font-weight: bold;">Laura Bailey</span>
                                    </p>
                                    <p class="mb32">Our University's
                                        new student
                                        orientation program for
                                        first-year students is a
                                        wonderful opportunity for
                                        students to flourish
                                        academically, grow personally,
                                        and engage socially, to be the
                                        first on your way to success.
                                        We are here to help you succeed
                                        in your transition.
                                    </p>
                                    <a href="#" class="btn-link">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
