<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="op_three_image" name="Op Three Image">
        <section class="well1 bg-variant-1">
            <div class="container">
                <h3>our Admissions</h3>
                <div class="row flow-offset-2 mt48">
                    <div class="col-sm-12 left-sm mb16">
                        <div class="thumbnail thumbnail-wrap-1">
                            <span class="thumbnail_overlay"></span>
                            <img class="img-fluid"
                                 src="/web_openeducat/static/src/img/page-1_img05.jpg"
                                 alt=""/>
                            <div class="caption">
                                <h5 class="fw-b">
                                    <a href="#">Undergraduate Admissions</a>
                                </h5>
                                <p class="h6 text-sec-2">Our
                                    undergraduate programs of study
                                    lead to the associate or the
                                    bachelor's degree.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 left-sm">
                        <div class="thumbnail thumbnail-wrap-2">
                            <span class="thumbnail_overlay"></span>
                            <img class="img-fluid"
                                 src="/web_openeducat/static/src/img/page-1_img06.jpg"
                                 alt=""/>
                            <div class="caption">
                                <h5 class="fw-b">
                                    <a href="#">Tuition &amp; fees</a>
                                </h5>
                                <p class="h6 text-sec-2">Undergraduate
                                    and graduate tuition listings.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 left-sm">
                        <div class="thumbnail thumbnail-wrap-2">
                            <span class="thumbnail_overlay"></span>
                            <img class="img-fluid"
                                 src="/web_openeducat/static/src/img/page-1_img07.jpg"
                                 alt=""/>
                            <div class="caption">
                                <h5 class="fw-b">
                                    <a href="#">Financial aid</a>
                                </h5>
                                <p class="h6 text-sec-2">Need
                                    assistance
                                    to pay for college?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>
