<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="op_banner" name="OP Banner">
        <section
                class="s_text_block_image_fw oe_img_bg oe_custom_bg open-banner"
                style="background-image: url(/web_openeducat/static/src/img/parallax1.jpg); ">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 col-xs-8 mt92 mb64">
                        <h2 style=""
                            class="o_default_snippet_text banner-h2">WELCOME TO
                            UNIVERSITY
                        </h2>
                        <h4 class="o_default_snippet_text mt32 text-primary banner-h4"
                            style="">The best university in your country with
                            first class services
                        </h4>
                        <a href="#" class="btn btn-primary btn-lg mt16"
                           style="border-radius: 0px;">Get started
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>