<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_fees_analysis">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="font">
                    <div class="page">
                        <br/>
                        <br/>
                        <div class="text-center">
                            <h3>
                                <strong>Fees Detail</strong>
                            </h3>
                        </div>
                        <br></br>
                        <table class="table">
                            <thead>
                                <th>Student Name</th>
                                <th>Total Amount</th>
                                <th>Total Invoiced</th>
                                <th>Total Paid</th>
                                <th>Total Left</th>
                            </thead>
                            <tbody>
                                <t t-foreach="docs" t-as="doc">
                                    <t t-set="amount" t-value="get_invoice_amount(doc)"/>
                                    <t t-set="total_amount" t-value="amount[0]"/>
                                    <t t-set="total_paid" t-value="amount[1]"/>
                                    <tr>
                                        <td>
                                            <span t-raw="doc.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="total_amount"/>
                                        </td>
                                        <td>
                                            <span t-esc="doc.total_invoiced"/>
                                        </td>
                                        <td>
                                            <span t-esc="total_paid"/>
                                        </td>
                                        <td>
                                            <span t-esc="total_amount - total_paid"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
